import java.util.*;
import java.io.*;

/*

*/
public class Main {


    static boolean dbg = true;
    static BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();

    static int n,m;
    static int mod = 1000000007;

    public static void main(String[] args) throws Exception{
        
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        st = new StringTokenizer(br.readLine());
        m = Integer.parseInt(st.nextToken());
        
        int[] fibo = new int[1111111];
        fibo[1] = 1;
        for(int i =2; i < 1111111; i++){
            fibo[i] = (fibo[i-1]+fibo[i-2])%mod;
        }
        
        int[] imos = new int[1111111];
        for(int i = 0; i < m ;i ++){
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            int len = b-a+1; // 1 10 하면 10 나오네  이게 이게 r+2 에들어가고 r+1에는 len+1 께 들어가요 
            imos[a] += 1;
            imos[b+1] = (imos[b+1] - fibo[len+1] + mod) % mod;
            imos[b+2] = (imos[b+2] - fibo[len] + mod) % mod;
        }

        long[] ans = new long[1111111];
        ans[1] = imos[1];
        for(int i = 2; i<= n;i++){
            long sum = (ans[i-1]+ans[i-2]+imos[i])%mod;
            if(sum<0){
                sum += mod;
            }
            ans[i] = sum;
        }
        for(int i = 1; i <= n;  i++){
            sb.append(((ans[i] % mod) + mod) % mod+" ");
        }
        System.out.println(sb);

    }
}

/*

음
피보나치는 피보나치인데 

쿼리가 10만개
수열크기는 100만개

이게 쿼리마다 백만번 돌아가면
되긴해

for 쿼리
    for 수열크기만큼 (쿼리 시작, 끝 해서 나누긴하겠지만 최악의경우니까)

이러면 100만 * 10만ㅇ딘데

안에 포문이 
사실 이모스 라고해야하나 
차분배열 그거 쓰면 빠르게 찾을수있는데 문제는 이제 
시작 끝 만 기록하던 평소랑 다른느낌인데

이전꺼를 쭉 들고가야하나
일단 예제부터 보면


1 10
1 5
5 6

이면

1 10 하면 이거임 왜? 시작은 다 0 이니까 ㅇㅇㅇㅇㅇㅇ
1 1 2 3 5 8 13 21 34 55

1 5
2 2 4 6 10 8 13 21 34 55

5 6
2 2 4 6 11 9 13 21 34 55


이게 그러면 결국 음 이모스를 한다면
시작쪽에 하나 찍는다 생각해봐
그러면 시작- 끝 하잖아 ?근데 두개가 찍히면? 2 인가 ? 그게아닌데
아 찍힌걸 피보나치 해야하나 ?
아 근데 그러면 끝은 어캐 찍지
이걸 어캐하지


시작에 1 끝에 그 길이만큼 끝 적으면 
그럼녀 그 끝에는 합을 적어둘까? 누적합해둔거
이제 그러니까 저거 가지고 누적합 하는데 이제 그 끝에는 그때의 누적합 종료를 적어두는거지
피보나치 누적합 만들고 올게요
1, 2, 4, 7, 12, 20, 33, 54, 88, 143,
이거라면?

다시 쿼리 가보자

1 10 이잖아 그러면 이제 

0 0 0 0 0 0 0 0 0 0      에서
1 0 0 0 0 0 0 0 0 -143  하면 되지않을까?

이제 1 5 면

2 0 0 0 -12 0 0 0 0 -143 하고

그다음 5 6 이면

2 0 0 0 -11 

아 잠만잠만
저거 - 찍는거 한칸 뒤에 찍어야 한다
자 다시다시

1   2   3   4   5   6   7   8   9   10  11
0   0   0   0   0   0   0   0   0   0   0

1 10
1   2   3   4   5   6   7   8   9   10  11
1   0   0   0   0   0   0   0   0   0   -143


1 5
1   2   3   4   5   6   7   8   9   10  11
2   0   0   0   0   -12   0   0   0   0   -143

5 6
1   2   3   4   5   6   7   8   9   10  11
2   0   0   0   1   -12   -1   0   0   0   -143

인데 이게 맞을까??
이제 저거가지고 뭘 할수있지?
아닌가 잘못생각했나


어떻게 할 수 있지? 차분배열이 아닌가 

아 설마 인덱스로 해야하나 ?
그러면 이제 해당 위치는 2번 인덱스입니다 라고 표시하는건가 ? 이제 + 1 씩 되면서 ?
그리고 이제 -1 인덱스 넣는건가?
아 근데 인덱스로 하면 
피보나치에서 없는 숫자를 만들 수 있는데 ? 
이게 음
근데 그러면 두번째 포문 저 설정하는걸 어떻게 줄일수있지
일단 이모스로 관찰 더 해봐

아니면 시작 끝이 애초부터 피보나치 인덱스 값이라면? 흠 시작은 그래 ㅇㅋ 그값으로 해 근데 그 다음은 ? 끝은? 전체 배열은?

이거를 다시 생각해볼까



1   2   3   4   5   6   7   8   9   10  11
0   0   0   0   0   0   0   0   0   0   0

1 10
1   2   3   4   5   6   7   8   9   10  11
0   0   0   0   0   0   0   0   0   0   0
f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11


1 5
1   2   3   4   5   6   7   8   9   10  11
0   0   0   0   0   0   0   0   0   0   0
f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11
f1  f2  f3  f4  f5


5 6
1   2   3   4   5   6   7   8   9   10  11
0   0   0   0   0   0   0   0   0   0   0
f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11
f1  f2  f3  f4  f5
                f1  f2


가 됩니다
흐으으음

어떻게 체크할수있을까
피보나치가 이제 
f2 = f1+f0  인데 음
이거가지고 차분배열로 어케어케 하고싶은데
관찰을더해보자

이게 그러니까
저 차분배열 이모스 배열로
피보나치를 만든다면?

근데 ㅇ제 마지막에 그 피보나치 값하나두니까
그다음이 망가진단 말이야ㅣ?
그럼 두개 두면아댐?


1 10
1   2   3   4   5   6   7   8   9   10  11 12
0   0   0   0   0   0   0   0   0   0   0   0
1   0   0   0   0   0   0   0   0   0   -89   0
인데 여기서 저 12에 뭘넣어야 뒤가 0이 아노냐면
저거 피보나치하면

1 1 2 3 5 8 13 21 34 55 89 144 인데

저 11을 만드는게 그거란 말이야
f10 f 9
그러면 그거 두개 합을 적어두면 그다음 0이 되나 ?

아되는데
그르면 12에서 꼬이는데
12에서 그러면 -55 시켜주면 되지않을까 ?
음 이미 -89 로 0을 만들었는데
10 + 11 -> 0 이 나와야하니까 
+34를 해줘야하나 ?
그러면 0 대잖아
아 이게
배열 2개 쓰면
될거같은데
그러니까 이게 기록만 저렇게 기록하는거지
일단 -89 - 55 기록해둬

이제 앞에서부터 배열만드는데
저 배열이름을 머로하지 imos 라하면 
imos[i] + fibo[i-1] + fibo[i-2] 하면 되지않을까 ?
이러면 이거 해서 나오는 값은 내가 원하는게 나올거같은데

이제 예제 가지고 해보면

1   2   3   4   5   6   7   8   9   10  11  12
0   0   0   0   0   0   0   0   0   0   0   0

1 10
1   2   3   4   5   6   7   8   9   10  11  12
1   0   0   0   0   0   0   0   0   0   -89   -55


1 5
1   2   3   4   5   6   7   8   9   10  11  12
2   0   0   0   0   -8   -5   0   0   0 -89   -55

5 6
1   2   3   4   5   6   7   8   9   10  11  12
2   0   0   0   1   -8 -7 -1   0   0   -89   -55
을 가지고 이제 피보나치 해보면 

2 2 4 6 11 9 13 21 34 55

가즈아!!!!!!!!!!!!!!!!!!!




*/
